pipeline {
    agent any

    stages {
        // Stage 1: Setup
        stage('ST1-2133506a') {
            steps {
                sh 'echo "ST1-2133506a: Setup Release Environment Completed."'
            }
        }

        // Stage 2: Container Creation
        stage('ST2-2133506a') {
            steps {
                script {
                    sh 'docker rm -f server1-2133506a || true'
                    sh 'docker run -d --name server1-2133506a -p 32700:80 svr-image-2133506a'
                    sh 'echo "ST2-2133506a: Server1 is successfully created"'
                }
            }
        }

        // Stage 3: Health Check
        stage('ST3-2133506a') {
            steps {
                sh 'echo "ST3-2133506a: Server1 is healthy – Health check done"'
            }
        }

        // Stage 4: Parallel Security Checks
        stage('ST4-Parallel-2133506a') {
            parallel {
                stage('ST4A-2133506a') {
                    steps {
                        sh 'echo "ST4A-2133506a: SQLI Check Completed"'
                    }
                }
                stage('ST4B-2133506a') {
                    steps {
                        sh 'echo "ST4B-2133506a: XSS Check Completed"'
                    }
                }
            }
        }

        // Stage 5: Manual Approval (Fixed Syntax)
        stage('ST5-2133506a') {
            steps {
                script {
                    def choice = input(
                        message: 'Continue the pipeline?',
                        ok: 'Proceed',
                        parameters: [
                            choice(
                                name: 'ACTION',
                                choices: ['Proceed', 'Abort'],
                                description: 'Continue or abort the pipeline'
                            )
                        ]
                    )
                    if (choice == 'Abort') {
                        error 'Pipeline aborted by user'
                    }
                    sh 'echo "ST5-2133506a: Continue the pipeline."'
                }
            }
        }

        // Stage 6: Finalization
        stage('ST6-2133506a') {
            when { expression { currentBuild.result == 'SUCCESS' } }
            steps {
                sh 'echo "ST6-2133506a: Ready for next phase"'
            }
        }
    }

    post {
        always {
            sh 'docker rm -f server1-2133506a || true'
        }
    }
}
