pipeline {
    agent any

    stages {
        // Stage 1
        stage('ST1-2133506a') {
            steps {
                sh 'echo "ST1-2133506a: Setup Release Environment Completed."'
            }
        }

        // Stage 2
        stage('ST2-2133506a') {
            steps {
                script {
                    sh 'docker rm -f server1-2133506a || true'
                    sh 'docker run -d --name server1-2133506a -p 32700:80 svr-image-2133506a'
                    sh 'echo "ST2-2133506a: Server1 is successfully created"'
                }
            }
        }

        // Stage 3
        stage('ST3-2133506a') {
            steps {
                sh 'echo "ST3-2133506a: Server1 is healthy – Health check done"'
            }
        }

        // Stage 4 (Parallel)
        stage('ST4-Parallel-2133506a') {
            parallel {
                stage('ST4A-2133506a') {
                    steps {
                        sh 'echo "ST4-Parallel-2133506a: Security Scrutinises"'
                        sh 'echo "ST4A-2133506a: SQLI Check Completed"'
                    }
                }
                stage('ST4B-2133506a') {
                    steps {
                        sh 'echo "ST4B-2133506a: XSS Check Completed"'
                    }
                }
            }
        }

        // Stage 5
        stage('ST5-2133506a') {
            steps {
                script {
                    def proceed = input(
                        message: 'Continue the pipeline?',
                        ok: 'Proceed',
                        parameters: [
                            choice(name: 'choice', choices: ['Proceed', 'Abort'])
                        ]
                    )
                    if (proceed == 'Abort') {
                        error 'Pipeline aborted by user'
                    }
                    sh 'echo "ST5-2133506a: Continue the pipeline."'
                }
            }
        }

        // Stage 6
        stage('ST6-2133506a') {
            when { expression { currentBuild.result == 'SUCCESS' } }
            steps {
                sh 'echo "ST6-2133506a: Ready for next phase"'
            }
        }
    }

    post {
        always {
            sh 'docker rm -f server1-2133506a || true'
        }
    }
}
