pipeline {
    agent any

    stages {
        stage('ST1-2133506a') {
            steps {
                script {
                    sh '''
                        if ! docker images | grep -q svr-image-2133506a; then
                            docker build -t svr-image-2133506a - <<EOF
FROM ubuntu:18.04
RUN apt-get update && \
    apt-get install -y apache2 curl && \
    apt-get clean
EXPOSE 80
CMD ["apache2ctl", "-D", "FOREGROUND"]
EOF
                        fi
                    '''
                    sh 'echo "ST1-2133506a: Setup Release Environment Completed."'
                }
            }
        }

        stage('ST2-2133506a') {
            steps {
                script {
                    sh 'docker rm -f server1-2133506a || true'
                    sh 'docker run -d --name server1-2133506a -p 32700:80 svr-image-2133506a'
                    sh 'echo "ST2-2133506a: Server1 is successfully created"'
                }
            }
        }

        stage('ST3-2133506a') {
            steps {
                script {
                    timeout(time: 30, unit: 'SECONDS') {
                        waitUntil {
                            def status = sh(
                                script: 'curl -s -o /dev/null -w "%{http_code}" http://localhost:32700',
                                returnStdout: true
                            ).trim()
                            return status == "200"
                        }
                    }
                    sh 'echo "ST3-2133506a: Server1 is healthy – Health check done"'
                }
            }
        }

        stage('ST4-Parallel-2133506a') {
            parallel {
                stage('ST4A-2133506a') {
                    steps {
                        sh 'echo "ST4-Parallel-2133506a: Security Scrutinises"'
                        sh 'echo "ST4A-2133506a: SQLI Check Completed"'
                    }
                }
                stage('ST4B-2133506a') {
                    steps {
                        sh 'echo "ST4B-2133506a: XSS Check Completed"'
                    }
                }
            }
        }

        stage('ST5-2133506a') {
            steps {
                script {
                    def proceed = input(
                        message: 'Continue the pipeline?',
                        ok: 'Proceed',
                        parameters: [
                            choice(name: 'choice', choices: ['Proceed', 'Abort'])
                        ]
                    )
                    if (proceed == 'Abort') {
                        error 'Pipeline aborted by user'
                    }
                    sh 'echo "ST5-2133506a: Continue the pipeline."'
                }
            }
        }

        stage('ST6-2133506a') {
            steps {
                script {
                    if (currentBuild.currentResult == 'SUCCESS') {
                        sh 'echo "ST6-2133506a: Ready for next phase"'
                    }
                }
            }
        }
    }

    post {
        always {
            sh 'docker rm -f server1-2133506a || true'
        }
    }
}
